_model: page
---
title: Contact
---
body:

### GitHub issues

For development coordination and questions, please use the GitHub issue
trackers listed on the [home page](/).

### Email

For conversations of private and *urgent* nature (such as security issues or
violations of the [CoC](/coc/)) please write to `contact@pimutils.org`.
Messages sent to this address will be forwarded to [Christian
Geier](https://github.com/geier), [Hugo Osvaldo
Barrera](https://whynothugo.nl) and [Markus
Unterwaditzer](https://github.com/untitaker/).

### IRC

While GitHub issues are our primary way to coordinate development, we also use
IRC for off-topic chatter, or when communication needs to happen in real-time.

**Our channel is `#pimutils` on Libera.Chat**. Unless you have your own client
installed you can use the [Kiwi web client to join
it](https://kiwiirc.com/nextclient/irc.libera.chat/#pimutils).

It is almost guaranteed that somebody will eventually read your message,
however depending on the time of day it may take hours for somebody to respond.
If you don't get a reply, use GitHub instead.
