_model: page
---
title: Thanks
---
body:

### Fastmail

<img src="/static/fastmail-badge.png" />

[FastMail](https://www.fastmail.com/) is a paid, hosted email provider with addressbook and calendar functionality. They provide us with a free account to automatically test vdirsyncer against. Thanks!

### packagecloud

<img src="/static/packagecloud-badge.png" />

[Packagecloud](https://packagecloud.io/) is a service to host all kinds of package repositories. We use their open source plan to host our Debian packages for vdirsyncer. Thanks!
